{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=CLDV_POE;User Id=sa;Password=LocalDev_Only_Passw0rd!;TrustServerCertificate=True"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Functions": {
    "TableWrite": "http://localhost:7135/api/tables?code=local",
    "BlobWrite": "http://localhost:7135/api/blobs?code=local",
    "FileWrite": "http://localhost:7135/api/files?code=local",
    "QueueFunction": "http://localhost:7135/api/QueueFunction?code=local"
  }
}
